# Melodix-diegob-Melodix-Spotify

./: AllModels.cs  CORRECTIONS_SUMMARY_COMPLETE.md  JAVASCRIPT_FIXES_FINAL.md  Melodix-diegob.sln  PLAYLIST_MANAGEMENT_GUIDE.md  SEARCH_PLAYLIST_FIXES.md  SPOTIFY_DEBUGGING_REALTIME.md  SPOTIFY_INTEGRATION_COMPLETE.md  SPOTIFY_PLAYER_FIXES.md  SPOTIFY_PREMIUM_DEBUG_GUIDE.md  SPOTIFY_PREMIUM_FIXES_COMPLETE.md  SPOTIFY_PREMIUM_VERIFICATION_FIX.md  SPOTIFY_SDK_ADVANCED_INTEGRATION.md  temp_fix.ps1
Melodix.MVC/: Melodix.MVC.csproj  Program.cs  appsettings.json
Melodix.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
Melodix.MVC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Melodix.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Melodix.MVC/Controllers/: AdminController.cs  ArtistaController.cs  BibliotecaController.cs  BusquedaController.cs  CuentaController.cs  HomeController.cs  InicioController.cs  MusicPlayerController.cs  MusicaController.cs  PerfilController.cs  PlayerController.cs  PlaylistController.cs  ReproductorController.cs  SuscripcionController.cs
Melodix.MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Melodix.MVC/ViewModels/: MusicPlayerViewModel.cs  ViewModels.cs
Melodix.MVC/Views/: _ViewImports.cshtml
Melodix.MVC/Views/Admin/: Dashboard.cshtml
Melodix.MVC/Views/Biblioteca/: CrearLista.cshtml  Index.cshtml
Melodix.MVC/Views/Busqueda/: Index.cshtml
Melodix.MVC/Views/Cuenta/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Melodix.MVC/Views/Inicio/: Index.cshtml
Melodix.MVC/Views/MusicPlayer/: Index.cshtml
Melodix.MVC/Views/Perfil/: Edit.cshtml  Index.cshtml
Melodix.MVC/Views/Player/: Index.cshtml  SubirPista.cshtml
Melodix.MVC/Views/Playlist/: Crear.cshtml  Detalle.cshtml  Editar.cshtml
Melodix.MVC/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Melodix.MVC/Views/Suscripcion/: MiPlan.cshtml  Planes.cshtml
Melodix.Models/Models/: Album.cs  (+7 more)
Melodix.Spotify.MVC/: Melodix.Spotify.MVC.csproj  Program.cs  appsettings.json
Melodix.Spotify.MVC/Controllers/: HomeController.cs
Melodix.Spotify.MVC/Data/: ApplicationDbContext.cs
Melodix.Spotify.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Melodix.Spotify.MVC/Models/: ErrorViewModel.cs
Melodix.Spotify.MVC/Properties/: launchSettings.json
Melodix.Spotify.MVC/Views/: _ViewImports.cshtml
Melodix.Spotify.MVC/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
